<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\DescisionTreeExample\Assets\Scripts\Action.cs">
    <Files>
      <File FileName="..\DescisionTreeExample\Assets\Scripts\Action.cs" Line="7" Column="47" />
      <File FileName="..\DescisionTreeExample\Assets\Scripts\DecisionTreeNode.cs" Line="6" Column="15" />
      <File FileName="..\DescisionTreeExample\Assets\Scripts\Decision.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>